# Copyright (c) 2016 | James Kusmambang
# Source : https://github.com/paralun

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/penjualan
jdbc.username = root
jdbc.password = mysql135
jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hbm2ddl = update
jdbc.show_sql = true
jdbc.format_sql = true

